<div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} nav">
  <ul>
      <li><a href="/"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">首页</div></a></li>
      <li><a href="{HREF}" target="_self" class="channel-item"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">{TEXT}</div></a></li>
      <li><a href="{HREF}" target="_self" class="channel-item"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">{TEXT}</div></a></li>
      <li><a href="{HREF}" target="_self" class="channel-item"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">{TEXT}</div></a></li>
      <li><a href="{HREF}" target="_self" class="channel-item"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">{TEXT}</div></a></li>
      <li><a href="{HREF}" target="_self" class="channel-item"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">{TEXT}</div></a></li>
      <li><a href="{HREF}" target="_self" class="channel-item"><div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title">{TEXT}</div></a></li>
  </ul>
</div>
