<div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footer">
  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footert">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footertw">
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footertl">
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} fabout">
          <dl>
          <dt>快捷进入</dt>
            <dd> <a href="/">网站首页</a> | <a href="{HREF}">{TEXT}</a> | <a href="{HREF}">{TEXT}</a> | <a href="{HREF}">{TEXT}</a> | <a href="{HREF}">{TEXT}</a> | <a href="{HREF}">{TEXT}</a></dd>
          </dl>
        </div>
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} ftousu">
          <dl>
            <dt>版权声明</dt>
            <dd>本站信息均是网上搜集，如有侵犯您的版权，请及时联系我们，我们将尽快处理。</dd>
          </dl>
        </div>
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} flianxi">
          <dl>
            <dt>联系我们</dt>
            <dd>客服QQ：295216833</dd>
            <dd>投稿邮箱：admin@masci.cn</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footerb">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footerbtxt">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} footerbtxts">Copyright &copy; 2002-2021 {XFM_SITENAME} <a href="http://beian.miit.gov.cn" target="_blank"
                rel="nofollow noopener">浙ICP备2021020860号-1</a></div>
    </div>
  </div>
</div>

<!--底部结束-->