<div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} slist show">
    <ul>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
        <li><a target="_blank" href="{HREF}">{TEXT}</a></li>
    </ul>
</div>
