  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} list-item">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} img">
        <a href="{HREF}" target="_blank">
            <img src="{IMAGES}"
                alt="{TEXT}">
        </a>
    </div>
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} content">
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} content-title">
            <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} title-tag">
                <a href="//{XFM_DOMAIN}/ggfx/list.html" target="_blank">{XFM_SITENAME}</a>
            </div>
            <a href="{HREF}" target="_blank">
                <h1 class="dan" title="{TEXT}">{TEXT}</h1>
            </a>
        </div>
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} content-desc shuang">
          {SUMMARY}
        </div>
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} content-about">
            <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} about-left">
                <span>{XFM_TIME_LIST}</span>
            </div>

        </div>
    </div>
</div>
