<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>{XFM_HOME_TITLE}</title>
<meta name="description" content="{XFM_HOME_DESCRIPTION}" />
<meta name="keywords" content="{XFM_HOME_KEYWORDS}" />
<link rel="stylesheet" type="text/css" href="skin/css/right.css" />
<link rel="stylesheet" type="text/css" href="skin/css/style.css" />
<link rel="stylesheet" type="text/css" href="skin/css/index.css" />
<link href="skin/css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<script type="text/javascript" src="skin/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="skin/js/nav2.js"></script>
<script type="text/javascript" src="skin/js/top.js"></script>
<script type="text/javascript" language="javascript" src="skin/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" language="javascript" src="skin/js/jquery.skitter.min.js"></script>
<script type="text/javascript" src="skin/js/jinritoutiao.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('.box_skitter_large').skitter({
theme: 'clean',
dots: true, 
preview: false,
numbers_align: 'right'
});
});
</script>
</head>
<body>
<div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} warp"> 
  <!--头部开始--> 
  {XFM_TOP_MENU}
  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hnav"></div>
  
  <!--头部结束--> 
  <!--主体开始-->
  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} content">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} content_home">
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} home_left">
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} home_pic">
          <div id="content">
            <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} border_box">
              <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} box_skitter box_skitter_large">
                <ul>
				{{index_template_list_1.html, 5}}

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hljxdd">
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hljxdd-title">
            <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hljxddttxt">精选头条</div>
            <hr>
          </div>
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hljxdd-content"> 
		 {{index_template_list_2.html, 3}}
			</div>
        </div>
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hlrmtj">
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hlrmtj-title">
            <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hlrmtjttxt">热门推荐</div>
            <hr>
          </div>
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hlrmtj-content" id="mainList" >
            <ul>
			{{index_template_list_3.html, 10}}
            </ul>
          </div>
        </div>
      </div>
      
      <!--右侧-->
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} newsr"> 
        <!--今日头条-->
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} topnews">
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} rigth-title jrtt-title">今日头条</div>
          <hr class="hengxian">
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} htitle"></div>
          <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} sideMenu" style="margin:0 auto"> 
{{index_template_list_5.html, 60}}
		</div>
        </div>

      </div>
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} floatfix"></div>

    </div>
  </div>
</div>
<!--主体结束-->
{XFM_FOOT_MENU}
</body>
</html>
