<div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} hotimg">
  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} list-item list-overlay-content">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} media media-2x1"><a class="media-content" href="{HREF}"
        style="background-image:url({IMAGES})"><span
          class="overlay"></span></a></div>
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} list-content">
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} list-body"><a href="{HREF}"
          class="list-title h-2x">{TEXT}</a></div>
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} list-footer">
        <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} text-muted text-xs">264{RAND_COUNT} 阅读 ，<time class="d-inline-block">{XFM_TIME_LIST_S}</time></div>
      </div>
    </div>
  </div>
</div>
