<article class="post-list blockimg auto-list">
  <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} entry-container">
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} block-image feaimg">
      <a class="block-fea" href="{HREF}" title="{TEXT}"><img class="lazy" src="{IMAGES}" alt="{TEXT}"
          title="详细{RAND_COUNT} 阅读：{TEXT}" original="{IMAGES}"></a>
      <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} entyr-icon"><i class="fa fa-image"></i></div>
    </div>
    <header class="entry-header">
      <h2 class="entry-title"><a href="{HREF}">{TEXT}</a></h2>
    </header>
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} entry-summary ss">
      <p>{SUMMARY}...</p>
    </div>
    <div class="{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT}-{RAND_COUNT} entry-meta fea-meta">
      <a><img src="http://js.yufengjx.com/picture/nb666.png" alt="{XFM_SITENAME}" class="avatar avatar-140 photo" height="25"
          width="25">{XFM_SITENAME}</a><span class="separator">/</span>
      <time datetime="{XFM_TIME_LIST_S}">{XFM_TIME_LIST_S}</time><span class="separator">/</span>
      <a class="meta-viewnums" href="{HREF}#comments">{RAND_COUNT} 评论</a><span class="separator">/</span>
      <span class="meta-viewnums">12{RAND_COUNT} 阅读</span>
    </div>
  </div>
</article>