<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{XFM_HOME_TITLE}</title>
<meta name="keywords" content="{XFM_HOME_KEYWORDS}" />
<meta name="description" content="{XFM_HOME_DESCRIPTION}" />
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<script type="text/javascript" src="static/js/msclass.js"></script>
<script type="text/javascript" src="static/js/jquery.event.move.js"></script>
<script type="text/javascript" src="static/js/trother810628.js"></script>
<!--[if lt IE 9]>
<script src="static/js/html5shiv.min.js"></script>
<script src="static/js/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="static/css/mediastyle.css" rel="stylesheet">
<script src="static/js/hua.js"></script>
<link href="static/css/trtemcolorcssfile810620.css" rel="stylesheet">
</head>
<body>
<div class="container trlogoother " id="trlogoother">
  <div class="trlogo clearfix" id="trlogodiv">
    <table id="trlogotb">
      <tr>
        <td align="left" valign="middle">
          <div class="trlogodiv">
            <a href="http://{XFM_DOMAIN}" title="{XFM_SITENAME}">
              <img src="static/picture/20190418142566746674.png" alt="{XFM_SITENAME}"/>
            </a>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="trslogan"></div>
</div>
<nav id="trnav810628">
  <div class="trnavopen810628" id="trnavopen810628" >
    <span></span>
    <span></span>
    <span></span>
  </div>
<div class="trnav clearfix" id="trnav178888">
  <div class="trlogoside" id="trlogoside810628">
    <a href="http://{XFM_DOMAIN}" title="{XFM_SITENAME}">
      <img src="static/picture/20190418142566746674.png" alt="{XFM_SITENAME}"/>
    </a>
    <div class="trnavclose" id="trnavclose810628"><span></span></div>
  </div>
  <div class="container">
    {XFM_TOP_MENU}
  </div>
</div>
</nav>
<script src="static/js/ie.js"></script>
<div class="container">
  <div class="trcolumn clearfix trsyqsa trqsmargina" id="trcolblock178888">
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL1}" class="trqssyac1" alt="{RAND_MENU1}">{RAND_MENU1}</a> 
      </div>
      <div class="trnewlistb">
        <ul class="tridxul ">
          {{index_template_list_1.html, 9}}
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL2}" class="trqssyac2" alt="{RAND_MENU2}">{RAND_MENU2}</a> 
      </div>
      <div class="trnewlistb">
        <ul class="tridxul ">
          {{index_template_list_2.html, 9}}
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL3}" class="trqssyac3" alt="{RAND_MENU3}">{RAND_MENU3}</a> 
      </div>
      <div class="trnewlistb">
        <ul class="tridxul ">
          {{index_template_list_3.html, 9}}
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL4}" class="trqssyac1" alt="{RAND_MENU4}">{RAND_MENU4}</a> 
      </div>
      <div class="trnewlistb">
        <ul class="tridxul ">
          {{index_template_list_4.html, 9}}
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL5}" class="trqssyac2" alt="{RAND_MENU5}">{RAND_MENU5}</a> 
      </div>
      <div class="trnewlistb">
        <ul class="tridxul ">
          <ul class="tridxul ">
            {{index_template_list_5.html, 9}}
          </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL6}" class="trqssyac3" alt="{RAND_MENU6}">{RAND_MENU6}</a> 
      </div>
      <div class="trnewlistb">
          <ul class="tridxul ">
            {{index_template_list_6.html, 9}}
          </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL7}" class="trqssyac1" alt="{RAND_MENU7}">{RAND_MENU7}</a> 
      </div>
      <div class="trnewlistb">
          <ul class="tridxul ">
            {{index_template_list_7.html, 9}}
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
      <div class="trnewlistbtt">
        <a href="{RAND_MENU_URL8}" class="trqssyac2" alt="{RAND_MENU8}">{RAND_MENU8}</a> 
      </div>
      <div class="trnewlistb">
          <ul class="tridxul ">
            {{index_template_list_8.html, 9}}
      </ul>
    </div>
  </div>
  <div class="col-lg-4 col-md-6  trnewlist trrow991 clearfix">
    <div class="trnewlistbtt">
      <a href="{RAND_MENU_URL9}" class="trqssyac3" alt="{RAND_MENU9}">{RAND_MENU9}</a> 
    </div>
    <div class="trnewlistb">
      <ul class="tridxul ">
        {{index_template_list_9.html, 9}}
      </ul>
    </div>
  </div>
</div>
  </div>
</div>
<div class="container">
<div class="trpublicline clearfix trsyqsa trqsmargina " id="trlink178888">
<div class=" trtitle4"><i class="glyphicon glyphicon-link trcommendqsico"></i> 热门标签 </div>
  <div class=" linktext clearfix">
    <ul>
      {USER_TAGS}
    </ul>
  </div>
</div>
</div>
<div class="container">
<div class="trpublicline clearfix trsyqsa trqsmargina " id="trlink178888">
<div class=" trtitle4"><i class="glyphicon glyphicon-link trcommendqsico"></i>友情链接</div>
  <div class=" linktext clearfix">
    <ul>
      <li>
        <a href="http://{XFM_DOMAIN}" target="_blank" title="{XFM_SITENAME}">{XFM_SITENAME}</a>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="trqsfootbg1 clearfix">
<div class="container">
<div class="trabout clearfix " id="trabout178888">
  <div class="trexplain ">
      <span class="trcopyright trfl">Copyright &copy; 2002-2017 {XFM_DOMAIN} {XFM_SITENAME} 版权所有</a> <a href="sitemap.xml" title="{XFM_SITENAME}网站地图">网站地图</a> |  <a href="sitemap.txt" title="{XFM_SITENAME}TXT网站地图">TXT</a> | <a href="http://{XFM_DOMAIN}" title="{XFM_SITENAME}">豫ICP备2022024461号</a>
  </div>
</div>
</div>
<div class="trbottomtext">
  <div class="trcopypower">
    <a>如有侵权，请告知网站管理员我们会在7个工作日内处理。管理员邮箱：295216833@qq.com</a>
 <img src="static/picture/footer2.png" width="160" height="21" />
 <img src="static/picture/footer3.png" width="35" height="42" />
</div>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script type="text/javascript" src="static/js/cjx.js"></script>

</body>
</html>
