<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AI标题API文档</title>
<style>
body {
	font-family: cambria, calibri, garamond, century, gulim, dotum, arial;
	font-size:16px;
	margin: 0 auto;
	width:95%;
	min-width:200px;
	max-width:1200px;
	width:expression_r(Math.max(200, Math.min(1200, document.body.offsetWidth-40))+"px");
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
.api_head{color:blue;}
#title{width:500px;}
</style>
</head>
<body>
<h1>敏感信息删除</h1>
<form action="sp_delete.php" method="GET" id="aaabbbc">
网址: <br />
<input type="input" name="title" id="title" value="" />
<hr>submit1: <br /><input type="submit" name="submit1" id="submit1" value="提交" />
</form>
</body>
</html>